logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://springWorkshopDB.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@springWorkshopDB
spring.datasource.password=mudar@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop